{
	"compilerOptions": {
		"composite": true,

		/* Language and Environment */
		"target": "es2021",
		"lib": ["es2021"],

		/* Modules */
		"module": "es2022",
		"moduleResolution": "node",
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true,

		/* JavaScript Support */
		"allowJs": true,
		"checkJs": false,

		/* Emit */
		// "noEmit": true,

		/* Interop Constraints */
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,

		/* Completeness */
		"skipLibCheck": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"],
	"$schema": "https://json.schemastore.org/tsconfig"
}
