{
  "name": "fontsource",
  "version": "4.5.0",
  "author": "Lotus <declininglotus@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "workspaces":["api", "scripts", "website"]
}
