{
  "name": "fontsource",
  "version": "2.2.1",
  "author": "Lotus <declininglotus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "async": "^3.2.0",
    "flat": "^5.0.0",
    "fs-extra": "^9.0.0",
    "google-font-metadata": "^1.2.0",
    "is-absolute-url": "^3.0.3",
    "jsonfile": "^6.0.1",
    "lodash": "^4.17.19",
    "shelljs": "^0.8.4",
    "wget-improved": "^3.2.0"
  },
  "scripts": {
    "format": "yarn format:prettier && yarn format:eslint",
    "format:scripts": "prettier --write ./scripts/**/*.{js,jsx,json,md}",
    "format:eslint": "eslint **/*.{js,jsx} --fix",
    "format:prettier": "prettier --write **/*.{js,jsx,json,md}",
    "build:generic": "node scripts/generic/generic-font-packager.js",
    "build:googlev1": "node scripts/google/download-google-v1.js",
    "build:googlev2": "node scripts/google/download-google-v2.js",
    "parser:v1": "npm explore google-font-metadata -- yarn parser:v1",
    "parser:v2": "npm explore google-font-metadata -- yarn parser:v2",
    "readme-update:google": "node scripts/google/google-readme-updater.js",
    "util:renamer": "node scripts/generic/renamer.js",
    "deploy": "lerna publish patch --no-git-tag-version --no-push --force-publish",
    "deploy:ci": "lerna version patch --yes --no-push --message 'chore: release new versions' && lerna publish from-git --yes  && git push --follow-tags --no-verify origin master"
  },
  "resolutions": {
    "npm-packlist": "1.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true
}
