{
	"name": "fontsource",
	"version": "5.0.0",
	"packageManager": "pnpm@8.3.1",
	"author": "Ayuhito <hello@ayuhito.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"test": "vitest"
	},
	"dependencies": {
		"@vitest/coverage-c8": "^0.29.1",
		"eslint": "^8.11.0",
		"vitest": "^0.31.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
