{
	"exclude": ["node_modules"],
	"references": [
		{ "path": "api/cdn" },
		{ "path": "api/common" },
		{ "path": "api/metadata" },
		{ "path": "api/upload" },
		{ "path": "packages/cli" },
		{ "path": "packages/generate" },
		{ "path": "packages/publish" },
		{ "path": "website" }
	],
	"files": []
}
