{"name":"@fontsource/rubik-moonrocks","version":"4.5.4","description":"Self-host the Rubik Moonrocks font in a neatly bundled NPM package.","main":"index.css","publishConfig":{"access":"public"},"keywords":["fontsource","font","font family","google fonts","Rubik Moonrocks","rubik-moonrocks","css","sass","front-end","web","typeface"],"author":"Lotus <declininglotus@gmail.com>","license":"MIT","homepage":"https://github.com/fontsource/fontsource/tree/main/fonts/google/rubik-moonrocks#readme","repository":{"type":"git","url":"https://github.com/fontsource/fontsource.git","directory":"fonts/google/rubik-moonrocks"}}
