{
	"name": "api",
	"version": "0.1.4",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"lint": "eslint . --fix",
		"coverage": "vitest run --coverage",
		"test": "vitest",
		"ci:lint": "eslint ."
	},
	"devDependencies": {
		"@ayuhito/eslint-config": "^0.4.1",
		"@cloudflare/workers-types": "^4.20230904.0",
		"eslint": "^8.49.0",
		"itty-router": "^4.0.22",
		"typescript": "^5.2.2",
		"vitest-environment-miniflare": "^2.14.1",
		"wrangler": "^3.7.0"
	}
}
