{"name":"@fontsource/alegreya-sc","version":"4.5.12","description":"Self-host the Alegreya SC font in a neatly bundled NPM package.","main":"index.css","publishConfig":{"access":"public"},"keywords":["fontsource","font","font family","google fonts","Alegreya SC","alegreya-sc"],"author":"Lotus <declininglotus@gmail.com>","license":"MIT","homepage":"https://github.com/fontsource/fontsource/tree/main/fonts/google/alegreya-sc#readme","repository":{"type":"git","url":"https://github.com/fontsource/fontsource.git","directory":"fonts/google/alegreya-sc"}}
