{
	"name": "fontsource-worker-api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun --filter '@fontsource-utils/core' build && vite build",
		"check": "biome check --write .",
		"cf-typegen": "wrangler types",
		"deploy": "bun run build && wrangler deploy",
		"dev": "bun --filter '@fontsource-utils/core' build && vite dev",
		"generate:website-client": "bun --filter '@fontsource-utils/core' build && bun scripts/generate-website-client.ts",
		"preview": "bun run build && vite preview",
		"test": "bun --filter '@fontsource-utils/core' build && vitest run",
		"typecheck": "bun --filter '@fontsource-utils/core' build && bun x tsc -p worker/tsconfig.json --noEmit && bun x tsc -p tests/tsconfig.json --noEmit && bun x tsc -p container/tsconfig.json --noEmit",
		"format": "biome format --write .",
		"ci:format": "biome format .",
		"lint": "biome lint --write .",
		"ci:lint": "biome lint ."
	},
	"dependencies": {
		"@cloudflare/containers": "^0.3.7",
		"@fontsource-utils/core": "workspace:*",
		"@fontsource/ibm-plex-sans": "5.2.8",
		"aws4fetch": "^1.0.20",
		"chanfana": "^3.3.0",
		"compare-versions": "^6.1.1",
		"fflate": "^0.8.2",
		"hono": "^4.12.18",
		"limit-concur": "^4.0.0",
		"modern-tar": "0.7.6",
		"takumi-js": "2.1.1",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.44.0",
		"@cloudflare/vitest-pool-workers": "^0.18.4",
		"@hey-api/openapi-ts": "0.99.0",
		"@types/node": "^26.1.0",
		"bun-types": "^1.3.13",
		"typescript": "^6.0.3",
		"vite": "^8.0.11",
		"vitest": "^4.1.5",
		"wrangler": "^4.110.0"
	}
}
