{"name":"@fontsource/sofia-sans-condensed","version":"4.5.0","description":"Self-host the Sofia Sans Condensed font in a neatly bundled NPM package.","main":"index.css","publishConfig":{"access":"public"},"keywords":["fontsource","font","font family","google fonts","Sofia Sans Condensed","sofia-sans-condensed","css","sass","front-end","web","typeface"],"author":"Lotus <declininglotus@gmail.com>","license":"MIT","homepage":"https://github.com/fontsource/fontsource/tree/main/fonts/google/sofia-sans-condensed#readme","repository":{"type":"git","url":"https://github.com/fontsource/fontsource.git","directory":"fonts/google/sofia-sans-condensed"}}
