{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "knexfile.js", "migrations/*.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@components": ["./app/components/index.ts"],
      "@routes/*": ["./app/routes/*"],
      "@styles/*": ["./app/styles/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
