{
	"include": [
		".react-router/types/**/*",
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx",
		"worker-configuration.d.ts",
		"vite.config.ts"
	],
	"compilerOptions": {
		"checkJs": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		// "noEmit": true,
		"composite": true,
		"noUncheckedSideEffectImports": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["vite/client"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"paths": {
			"@/docs/*": ["./docs/*"],
			"@/*": ["./app/*"]
		}
	}
}
